<project xmlns="http://maven.apache.org/POM/4.0.0" 
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.osms.pkx</groupId>
  <artifactId>osms</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  
<properties>
		<shiro-core>1.2.4</shiro-core>
		<spring-aop>4.2.0.RELEASE</spring-aop>
		<quartz_version>2.2.3</quartz_version>
		<httpClient_version>4.5.2</httpClient_version>
		<commons-lang3_version>3.4</commons-lang3_version>
  		<quartz_version>2.2.3</quartz_version>
  		<codehaus_version>1.1.1</codehaus_version>
  		<fastJson_verion>1.2.13</fastJson_verion>
</properties>
<build>
    <pluginManagement>
        <plugins>
            <plugin>  
                <groupId>org.apache.maven.plugins</groupId>  
                <artifactId>maven-war-plugin</artifactId>  
                <configuration>  
                    <failOnMissingWebXml>false</failOnMissingWebXml>  
                </configuration>  
            </plugin> 
        </plugins>
    </pluginManagement>
    
</build>
	<dependencies>
		 <dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-lang3</artifactId>
		    <version>${commons-lang3_version}</version>
   		</dependency>
   		<dependency>
				<groupId>org.quartz-scheduler</groupId>
	   			 <artifactId>quartz</artifactId>
	    		 <version>${quartz_version}</version>
    		</dependency>
		<dependency>
		    <groupId>org.codehaus.fabric3.api</groupId>
		    <artifactId>commonj</artifactId>
		    <version>${codehaus_version}</version>
		</dependency>
	<dependency>
   	 	<groupId>com.alibaba</groupId>
    	<artifactId>fastjson</artifactId>
    	<version>${fastJson_verion}</version>
    </dependency>
 	 <dependency>
		<groupId>org.apache.httpcomponents</groupId>
		<artifactId>httpclient</artifactId>
		<version>${httpClient_version}</version> <!-- 分模块开发，父项目中有，这个版本号就可以省略了-->
	  </dependency>
		<!-- 加载spring的jar包 -->	
			<dependency>
				<groupId>org.springframework</groupId>
				 <artifactId>spring-aop</artifactId>
				 <version>${spring-aop}</version>
				 <scope>compile</scope>
			 </dependency>
			 <dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>4.2.0.RELEASE</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>4.2.0.RELEASE</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>4.2.0.RELEASE</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-oxm</artifactId>
				<version>4.2.0.RELEASE</version>
				<scope>compile</scope>
				<optional>true</optional>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>4.2.0.RELEASE</version>
				<scope>compile</scope>
			</dependency>
			<dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-webmvc</artifactId>  
            <version>4.2.0.RELEASE</version>  
            <scope>compile</scope>
        </dependency> 
        <dependency>
        	<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>4.2.1.RELEASE</version>
        </dependency>
        <dependency>
        	<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>4.2.1.RELEASE</version>
        </dependency>
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-jdbc</artifactId>
		    <version>4.2.1.RELEASE</version>
		</dependency>
        <dependency>
        	<groupId>org.apache.velocity</groupId>
			<artifactId>velocity</artifactId>
			<version>1.7</version>
		    <scope>compile</scope>
        </dependency>
        
        <!-- apache shiro -->
		  <dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-core</artifactId>
			<version>${shiro-core}</version>
		</dependency>
		 <dependency>
             <groupId>org.apache.velocity</groupId>  
            <artifactId>velocity-tools</artifactId>  
            <version>2.0</version>  
             <scope>compile</scope>
        </dependency>
        <!-- java jsp 运行环境 -->
        <dependency>  
            <groupId>javax.servlet</groupId>  
            <artifactId>jstl</artifactId>  
            <version>1.2</version>  
            <scope>runtime</scope>  
        </dependency> 
	<!-- 阿里包 -->
	 <!--数据源-->
	<dependency>
		<groupId>com.alibaba</groupId>
	   <artifactId>druid</artifactId>
	   <version>1.0.15</version>
	</dependency>
	<!-- mysql驱动包 -->
	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>5.1.36</version>
	</dependency>
	<dependency>
		  <groupId>org.mybatis</groupId>
		  <artifactId>mybatis</artifactId>
		  <version>3.3.0</version>
	</dependency>
	<dependency>
	   <groupId>org.mybatis</groupId>
		<artifactId>mybatis-spring</artifactId>
		<version>1.2.3</version>
	</dependency>
<dependency>
    <groupId>org.mybatis.generator</groupId>
    <artifactId>mybatis-generator-core</artifactId>
    <version>1.3.2</version>
</dependency>
	<!-- 定时器 -->
	<dependency>
			<groupId>org.quartz-scheduler</groupId>
   			 <artifactId>quartz</artifactId>
    		 <version>${quartz_version}</version>
    </dependency>
	 <!-- junit测试 -->      
       <dependency>  
            <groupId>junit</groupId>  
            <artifactId>junit</artifactId>  
            <version>4.12</version>  
            <scope>test</scope>  
     </dependency> 
     <dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-test</artifactId>
    <version>4.2.1.RELEASE</version>
     <scope>test</scope>  
</dependency>
      
     <!-- tomcat  -->
     <dependency>
		<groupId>org.apache.tomcat</groupId>
		<artifactId>tomcat-juli</artifactId>
		<version>7.0.52</version>
	</dependency>
	<dependency>
	<groupId>org.apache.tomcat</groupId>
	<artifactId>tomcat-catalina</artifactId>
	<version>7.0.52</version>
</dependency>
	</dependencies>
</project>