log4j.rootLogger=DEBUG, stdout
  ######################### logger ##############################
  
  log4j.appender.stdout = org.apache.log4j.ConsoleAppender
  log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
  log4j.appender.stdout.layout.conversionPattern = %d [%t] %-5p %c - %m%n
  log4j.logger.extProfile=INFO, extProfile#\u65E5\u5FD7\u7EA7\u522B\u662FINFO,\u6807\u7B7E\u662FextProfile
  log4j.additivity.extProfile=false;#\u8F93\u51FA\u5230\u6307\u5B9A\u6587\u4EF6extProfile.log\u4E2D
  
 log4j.appender.extProfile=org.apache.log4j.RollingFileAppender
 log4j.appender.extProfile.File=logs/extProfile.log
 log4j.appender.extProfile.MaxFileSize=20480KB
 log4j.appender.extProfile.layout=org.apache.log4j.PatternLayout
 log4j.appender.extProfile.layout.ConversionPattern=%d [%t] %-5p %c - %m%n