driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/fantong_scm_bak_160331?UIREncoding=UTF-8&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull  
username=root
password=123456